{"schemaVersion":1,"id":"goosetools_gui_map_test","version":"1.0.0","name":"GUI map-task integration regression","environment":"client","entrypoints":{"client":["com.goosethings.tools.game.GuiMapRegression"]},"depends":{"goosetools":"*"}}
